{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 9,
  "lineage": "2b68351b-d298-551c-7aeb-7651dd4c2579",
  "outputs": {
    "internet_gateway_id": {
      "value": "ocid1.internetgateway.oc1.ap-mumbai-1.aaaaaaaasjbetbjbmc2htas2a4hhcpne3wtp2dxctffrphwbzahlechpborq",
      "type": "string"
    },
    "private_route_table_id": {
      "value": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaae7xd44ubkgyfuowyc25mymibxr22qnmrcru6xjv7sr42lpfwojja",
      "type": "string"
    },
    "private_security_list_id": {
      "value": "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaacb5nlbellrs6ldkinnt4aforx6fp4eyeph6ovu3k63qg45xkduqq",
      "type": "string"
    },
    "private_subnet_id": {
      "value": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaai6trxrhpiv447fmuaqk6lu4ev5qjudlzrbygwoju3uxzlduz4wza",
      "type": "string"
    },
    "public_route_table_id": {
      "value": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaagjklyqjvmuaehjnojm6ohrldzsviwnwdh46nonmk43sxamq7sc7q",
      "type": "string"
    },
    "public_security_list_id": {
      "value": "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaamjjfswwdmyzkg64st2v5bvgbxo2z3jawalbrikufbl4v7w6zsm7q",
      "type": "string"
    },
    "public_subnet_id": {
      "value": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaan3q2vpgrmgctax463gnifam6zorczqwxb4bhzghmar27hg62dsda",
      "type": "string"
    },
    "vcn_id": {
      "value": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaaftxdyyaah5dvh3dkdjtjxugwswrzaogy6zipprtlbgg3umfdchpq",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.network",
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "my_igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaavc76ja77ynos2lfgdfwbbten7l25irg2wpm4asuyighwsbsdyj6a",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/santoshad1998@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-03-04T16:48:35.985Z"
            },
            "display_name": "InternetGateway",
            "enabled": true,
            "freeform_tags": {},
            "id": "ocid1.internetgateway.oc1.ap-mumbai-1.aaaaaaaasjbetbjbmc2htas2a4hhcpne3wtp2dxctffrphwbzahlechpborq",
            "route_table_id": null,
            "state": "AVAILABLE",
            "time_created": "2025-03-04 16:48:36.023 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaaftxdyyaah5dvh3dkdjtjxugwswrzaogy6zipprtlbgg3umfdchpq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.my_vcn"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "private_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaavc76ja77ynos2lfgdfwbbten7l25irg2wpm4asuyighwsbsdyj6a",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/santoshad1998@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-03-04T16:48:34.785Z"
            },
            "display_name": "PrivateRouteTable",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaae7xd44ubkgyfuowyc25mymibxr22qnmrcru6xjv7sr42lpfwojja",
            "route_rules": [],
            "state": "AVAILABLE",
            "time_created": "2025-03-04 16:48:34.799 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaaftxdyyaah5dvh3dkdjtjxugwswrzaogy6zipprtlbgg3umfdchpq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.my_vcn"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "public_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaavc76ja77ynos2lfgdfwbbten7l25irg2wpm4asuyighwsbsdyj6a",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/santoshad1998@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-03-04T16:48:37.501Z"
            },
            "display_name": "PublicRouteTable",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaagjklyqjvmuaehjnojm6ohrldzsviwnwdh46nonmk43sxamq7sc7q",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.ap-mumbai-1.aaaaaaaasjbetbjbmc2htas2a4hhcpne3wtp2dxctffrphwbzahlechpborq",
                "route_type": ""
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2025-03-04 16:48:37.522 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaaftxdyyaah5dvh3dkdjtjxugwswrzaogy6zipprtlbgg3umfdchpq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.oci_core_internet_gateway.my_igw",
            "module.vcn.oci_core_vcn.my_vcn"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "private_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.2.0/24",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaavc76ja77ynos2lfgdfwbbten7l25irg2wpm4asuyighwsbsdyj6a",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/santoshad1998@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-03-04T16:48:35.321Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaassssesmlh4zqm3xmdwzulcxqtfwhqtdzd6kb5wbbewmblz6zi77a",
            "display_name": "subnet20250304164835",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaai6trxrhpiv447fmuaqk6lu4ev5qjudlzrbygwoju3uxzlduz4wza",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": true,
            "prohibit_public_ip_on_vnic": true,
            "route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaaqhfzd42g2p63wyv3fc3wdyojxlljysfdkwqoqje6k2zifepxzxpa",
            "security_list_ids": [
              "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaa7cd56pcm5oj4gmaykemdidoanwhtoczcey3rnzcpua6qnwe6il4q"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": null,
            "time_created": "2025-03-04 16:48:35.948 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaaftxdyyaah5dvh3dkdjtjxugwswrzaogy6zipprtlbgg3umfdchpq",
            "virtual_router_ip": "10.0.2.1",
            "virtual_router_mac": "00:00:17:8B:8C:2E"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.my_vcn"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.1.0/24",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaavc76ja77ynos2lfgdfwbbten7l25irg2wpm4asuyighwsbsdyj6a",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/santoshad1998@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-03-04T16:48:35.321Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaassssesmlh4zqm3xmdwzulcxqtfwhqtdzd6kb5wbbewmblz6zi77a",
            "display_name": "subnet20250304164835",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaan3q2vpgrmgctax463gnifam6zorczqwxb4bhzghmar27hg62dsda",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaaqhfzd42g2p63wyv3fc3wdyojxlljysfdkwqoqje6k2zifepxzxpa",
            "security_list_ids": [
              "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaa7cd56pcm5oj4gmaykemdidoanwhtoczcey3rnzcpua6qnwe6il4q"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": null,
            "time_created": "2025-03-04 16:48:35.363 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaaftxdyyaah5dvh3dkdjtjxugwswrzaogy6zipprtlbgg3umfdchpq",
            "virtual_router_ip": "10.0.1.1",
            "virtual_router_mac": "00:00:17:8B:8C:2E"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.my_vcn"
          ]
        }
      ]
    },
    {
      "module": "module.security",
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "private_security_list",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaavc76ja77ynos2lfgdfwbbten7l25irg2wpm4asuyighwsbsdyj6a",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/santoshad1998@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-03-04T16:48:35.911Z"
            },
            "display_name": "PrivateSecurityList",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaacb5nlbellrs6ldkinnt4aforx6fp4eyeph6ovu3k63qg45xkduqq",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [],
                "protocol": "all",
                "source": "10.0.0.0/16",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2025-03-04 16:48:35.947 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaaftxdyyaah5dvh3dkdjtjxugwswrzaogy6zipprtlbgg3umfdchpq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.my_vcn"
          ]
        }
      ]
    },
    {
      "module": "module.security",
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "public_security_list",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaavc76ja77ynos2lfgdfwbbten7l25irg2wpm4asuyighwsbsdyj6a",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/santoshad1998@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-03-04T16:48:35.990Z"
            },
            "display_name": "PublicSecurityList",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaamjjfswwdmyzkg64st2v5bvgbxo2z3jawalbrikufbl4v7w6zsm7q",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 22,
                    "min": 22,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2025-03-04 16:48:36.025 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaaftxdyyaah5dvh3dkdjtjxugwswrzaogy6zipprtlbgg3umfdchpq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.my_vcn"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "my_vcn",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": null,
            "cidr_block": "10.0.0.0/16",
            "cidr_blocks": [
              "10.0.0.0/16"
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaavc76ja77ynos2lfgdfwbbten7l25irg2wpm4asuyighwsbsdyj6a",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaassssesmlh4zqm3xmdwzulcxqtfwhqtdzd6kb5wbbewmblz6zi77a",
            "default_route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaaqhfzd42g2p63wyv3fc3wdyojxlljysfdkwqoqje6k2zifepxzxpa",
            "default_security_list_id": "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaa7cd56pcm5oj4gmaykemdidoanwhtoczcey3rnzcpua6qnwe6il4q",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/santoshad1998@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-03-04T16:48:33.265Z"
            },
            "display_name": "MyVCN",
            "dns_label": "myvcn",
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaaftxdyyaah5dvh3dkdjtjxugwswrzaogy6zipprtlbgg3umfdchpq",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "security_attributes": {},
            "state": "AVAILABLE",
            "time_created": "2025-03-04 16:48:33.348 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "myvcn.oraclevcn.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
